# browser = Selenium::WebDriver.for :firefox # or :ie or :chrome;
# browser.navigate.to "about:home"
# browser.find_element(:id, "gbqfq").send_keys("cnet")
# browser.find_element(:link_text, "CNET: Product reviews and prices, software downloads, and tech ...").click
# browser.find_element(:id, "gbqfq").send_keys("lifehacker")
# browser.find_element(:link_text, "Lifehacker, tips and downloads for getting things done").click
  
  
# browser = Selenium::WebDriver.for :firefox
#   browser.navigate.to "google.co.in"
# browser.find_element(:id, "gbqfq").send_keys("3qi labs")
# browser.find_element(:link_text, "3Qi Labs: Web and Mobile Application Testing").click
# browser.find_element(:link_text, "About").click



<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://www.google.co.in/" />
<title>selenium</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">selenium</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>google.co.in</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=gbqfq</td>
	<td>presentsoft technologies</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=PresentSoft Technologies Private Limited | Ruby on Rails Development | Node.js Development | Goa</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=About Us</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=PresentSoft Technologies Private Limited | Ruby on Rails ...</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=About Us</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
