Release-2.4 ==> Release-2.5
===========================

 rake environment resque:work PID_FILE=/home/awetest/app/tomcat/webapps/ROOT/WEB-INF/tmp/pids/resque_workers.pid QUEUE=regression_test_logs,notifications,documentation RAILS_ENV=production VVERBOSE=1

  rake environment resque:work PID_FILE=/home/awetest/app/tomcat/webapps/ROOT/WEB-INF/tmp/pids/resque_workers.pid QUEUE=paperclip RAILS_ENV=production VVERBOSE=1

  rake environment scheduler:work RAILS_ENV=production

RAILS_ENV=production bundle exec rake license:rebuild
RAILS_ENV=production bundle exec rake devices:rebuild
RAILS_ENV=production bundle exec rake awetest_system:rebuild

RAILS_ENV=production rake devices:import_xlsx[$AWETEST_DIR_NAME/DeviceList.xlsx,$AWETEST_DIR_NAME/DeviceImages]

RAILS_ENV=production rake encrypt:encrypt_existing_alm_passwords


Release-2.5.1 ==> Release-2.6
============================

rake environment resque:work PID_FILE=/home/awetest/app/tomcat/webapps/ROOT/WEB-INF/tmp/pids/resque_workers.pid QUEUE=regression_test_logs,notifications,documentation RAILS_ENV=production VVERBOSE=1

  rake environment resque:work PID_FILE=/home/awetest/app/tomcat/webapps/ROOT/WEB-INF/tmp/pids/resque_workers.pid QUEUE=paperclip RAILS_ENV=production VVERBOSE=1

  rake environment scheduler:work RAILS_ENV=production

RAILS_ENV=production bundle exec rake license:rebuild
RAILS_ENV=production bundle exec rake devices:rebuild
RAILS_ENV=production bundle exec rake awetest_system:rebuild

RAILS_ENV=production bundle exec rake update_job_id_for_job_report:update_job_ids
RAILS_ENV=production bundle exec rake awetest_system:create_calendar_day_counter



Release-2.5.1 ==> Release-2.6.3
===============================

e environment resque:work PID_FILE=/home/awetest/app/tomcat/webapps/ROOT/WEB-INF/tmp/pids/resque_workers.pid QUEUE=regression_test_logs,notifications,documentation RAILS_ENV=production VVERBOSE=1

  rake environment resque:work PID_FILE=/home/awetest/app/tomcat/webapps/ROOT/WEB-INF/tmp/pids/resque_workers.pid QUEUE=paperclip RAILS_ENV=production VVERBOSE=1

  rake environment scheduler:work RAILS_ENV=production

RAILS_ENV=production bundle exec rake license:rebuild
RAILS_ENV=production bundle exec rake devices:rebuild
RAILS_ENV=production bundle exec rake awetest_system:rebuild

RAILS_ENV=production bundle exec rake update_job_id_for_job_report:update_job_ids
RAILS_ENV=production bundle exec rake update_dependent_feature_in_company_feature:update_company_feature_with_missing_dependent_features
RAILS_ENV=production bundle exec rake create_new_mac_os:create_os_record
RAILS_ENV=production bundle exec rake awetest_system:create_calendar_day_counter


Release-2.6 ==> Release-2.6.3
=============================

  rake environment resque:work PID_FILE=/home/awetest/app/tomcat/webapps/ROOT/WEB-INF/tmp/pids/resque_workers.pid QUEUE=regression_test_logs,notifications,documentation RAILS_ENV=production VVERBOSE=1

  rake environment resque:work PID_FILE=/home/awetest/app/tomcat/webapps/ROOT/WEB-INF/tmp/pids/resque_workers.pid QUEUE=paperclip RAILS_ENV=production VVERBOSE=1

  rake environment scheduler:work RAILS_ENV=production

RAILS_ENV=production bundle exec rake license:rebuild
RAILS_ENV=production bundle exec rake devices:rebuild
RAILS_ENV=production bundle exec rake awetest_system:rebuild

RAILS_ENV=production bundle exec rake update_job_id_for_job_report:update_job_ids
RAILS_ENV=production bundle exec rake update_dependent_feature_in_company_feature:update_company_feature_with_missing_dependent_features
RAILS_ENV=production bundle exec rake create_new_mac_os:create_os_record

RAILS_ENV=production bundle exec rake awetest_system:create_calendar_day_counter


Release-2.6.4 
=============
RAILS_ENV=production rake devices:import_xlsx[$AWETEST_DIR_NAME/DeviceList.xlsx,$AWETEST_DIR_NAME/DeviceImages]

RAILS_ENV=production bundle exec rake update_job_id_for_job_report:update_job_ids
RAILS_ENV=production bundle exec rake update_dependent_feature_in_company_feature:update_company_feature_with_missing_dependent_features
RAILS_ENV=production bundle exec rake create_new_mac_os:create_os_record
RAILS_ENV=production bundle exec rake awetest_system:create_calendar_day_counter
RAILS_ENV=production bundle exec rake fetch_saucelabs_platforms:saucelabs_platforms


